SESSION_SECRET=<%= session_secret %>
DATABASE_URL=postgres://postgres:postgres@postgres:5432/<%= app_id %>_test
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-desktop-viewer:4318"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_RUBY_BSP_START_THREAD_ON_BOOT=false
OTEL_LOG_LEVEL=warn
PUMA_LOG_CONFIG=true
